# First database
DB_USER=poultry
DB_PASSWORD=chickmatepoultry
DB_HOST=mysql-poultry.alwaysdata.net
DB_PORT=3306
DB_NAME=poultry_db

# Second database
DB2_USER=poultry
DB2_PASSWORD=chickmatepoultry
DB2_HOST=mysql-poultry.alwaysdata.net
DB2_PORT=3306
DB2_NAME=pultry_main
